/*
 * SPDX-FileCopyrightText: 2020, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdk androidCompileSdk
    // buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.google.android.gms.tasks'
}

dependencies {
    // Dependencies from play-services-tasks:18.0.2
    api project(':play-services-basement')
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-tasks'
