/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    aidlPackageWhiteList "com/google/android/gms/cast/ApplicationMetadata.aidl"
    aidlPackageWhiteList "com/google/android/gms/cast/LaunchOptions.aidl"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-cast'

dependencies {
    // Dependencies from play-services-cast:21.2.0
    api 'androidx.core:core:1.10.1'
    api 'androidx.mediarouter:mediarouter:1.4.0'
    api project(':play-services-base')
    api project(':play-services-basement')
    //api project(':play-services-flags')
    api project(':play-services-tasks')
}
