# mMicroG

./: README.md  build.gradle  gradle.properties  settings.gradle
firebase-auth/: build.gradle
firebase-dynamic-links-api/: build.gradle
play-services-auth-base/: build.gradle
play-services-cast/: build.gradle
play-services-cast/core/: build.gradle
play-services-cast/core/src/main/: AndroidManifest.xml
play-services-conscrypt-provider-core/: build.gradle
play-services-core/: build.gradle
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/java/org/microg/tools/ui/: SwitchBar.java
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/com/google/android/gms/ads/: AdActivity.java  AdManagerCreatorImpl.java
play-services-core/src/main/java/com/google/android/gms/analytics/service/: AnalyticsService.java
play-services-core/src/main/java/com/google/android/gms/chimera/container/: DynamiteContext.java  DynamiteLoaderImpl.java  DynamiteModuleInfo.java  FilteredClassLoader.java
play-services-core/src/main/java/com/google/android/gms/gcm/http/: GoogleHttpService.java
play-services-core/src/main/java/com/google/android/gms/plus/plusone/: PlusOneButtonCreatorImpl.java
play-services-core/src/main/java/com/google/android/gms/recovery/: RecoveryService.java
play-services-core/src/main/java/com/google/android/gms/wallet/dynamite/: WalletDynamiteCreatorImpl.java
play-services-core/src/main/java/com/google/firebase/database/connection/idl/: IPersistentConnectionImpl.java
play-services-core/src/main/java/org/microg/gms/ads/: AdvertisingIdService.java  AdvertisingIdServiceImpl.java  GService.java
play-services-core/src/main/java/org/microg/gms/appinvite/: AppInviteService.java  AppInviteServiceImpl.java
play-services-core/src/main/java/org/microg/gms/auth/: AccountContentProvider.java  AuthManager.java  AuthRequest.java
play-services-core/src/main/java/org/microg/gms/auth/login/: AssistantActivity.java  LoginActivity.java
play-services-core/src/main/java/org/microg/gms/car/: CarService.java
play-services-core/src/main/java/org/microg/gms/checkin/: CheckinClient.java  CheckinManager.java
play-services-core/src/main/java/org/microg/gms/drive/api/: DriveApiService.java  DriveServiceImpl.java
play-services-core/src/main/java/org/microg/gms/feedback/: FeedbackService.java
play-services-core/src/main/java/org/microg/gms/feeds/: SubscribedFeedsProvider.java
play-services-core/src/main/java/org/microg/gms/firebase/dynamiclinks/: DynamicLinksService.java  DynamicLinksServiceImpl.java
play-services-core/src/main/java/org/microg/gms/games/: GamesStubService.java  UpgradeActivity.java
play-services-core/src/main/java/org/microg/gms/gcm/: McsService.java
play-services-core/src/main/java/org/microg/gms/location/: LocationConstants.java
play-services-core/src/main/java/org/microg/gms/mdm/: NetworkQualityService.java
play-services-core/src/main/java/org/microg/gms/phenotype/: ConfigurationProvider.java
play-services-core/src/main/java/org/microg/gms/places/: GeoDataService.java  PlaceDetectionService.java  PlaceDetectionServiceImpl.java  PlacesServiceImpl.java
play-services-core/src/main/java/org/microg/gms/playlog/: PlayLogService.java  PlayLogServiceImpl.java
play-services-core/src/main/java/org/microg/gms/plus/: PlusOneButtonImpl.java
play-services-core/src/main/java/org/microg/gms/reminders/: RemindersService.java  RemindersServiceImpl.java
play-services-core/src/main/java/org/microg/gms/ui/: AboutFragment.java  LocationSettingsActivity.java  PlacePickerActivity.java  SettingsActivity.java
play-services-core/src/main/java/org/microg/gms/wallet/: OwServiceImpl.java  PaymentService.java
play-services-core/src/main/kotlin/com/google/android/gms/measurement/internal/: AppMeasurementDynamiteService.kt
play-services-core/src/main/kotlin/org/microg/gms/auth/login/: DroidGuardHandler.kt  FidoHandler.kt
play-services-core/src/main/kotlin/org/microg/gms/checkin/: CheckinPreferences.kt
play-services-core/src/main/kotlin/org/microg/gms/clearcut/: ClearcutLoggerService.kt
play-services-core/src/main/kotlin/org/microg/gms/gcm/: PushRegisterService.kt
play-services-core/src/main/kotlin/org/microg/gms/provision/: ProvisionService.kt
play-services-core/src/main/kotlin/org/microg/gms/ui/: SafetyNetAllAppsFragment.kt  SafetyNetAppFragment.kt  SafetyNetFragment.kt  SafetyNetRecentAttestationPreferencesFragment.kt  SafetyNetRecentDialogFragment.kt  SafetyNetRecentRecaptchaEnterprisePreferencesFragment.kt  SafetyNetRecentRecaptchaPreferencesFragment.kt  SafetyNetUtils.kt  SettingsFragment.kt
play-services-core/src/main/res/drawable-v21/: ic_app_settings_system.xml
play-services-core/src/main/res/drawable-v26/: ic_app_foreground.xml  ic_app_foreground_mono.xml  ic_app_settings_foreground.xml  ic_app_settings_foreground_mono.xml
play-services-core/src/main/res/values/: themes.xml
play-services-core/src/main/res/values-night/: themes.xml
play-services-core/src/main/res/xml/: preferences_start.xml
play-services-core/src/withNearby/kotlin/org/microg/gms/ui/: NearbyPreferencesIntegration.kt
play-services-core/withMapboxWithNearby/release/: output-metadata.json
play-services-gcm/: build.gradle
play-services-location/core/: build.gradle
play-services-location/core/src/main/: AndroidManifest.xml
play-services-nearby/: build.gradle
play-services-nearby/core/: build.gradle
play-services-pay/core/: build.gradle
play-services-pay/core/src/main/: AndroidManifest.xml
play-services-recaptcha/core/: build.gradle
play-services-recaptcha/core/src/main/: AndroidManifest.xml
play-services-recaptcha/core/src/main/kotlin/org/microg/gms/recaptcha/: RecaptchaWebImpl.kt
play-services-safetynet/core/: build.gradle
play-services-safetynet/core/src/main/: AndroidManifest.xml
play-services-safetynet/core/src/main/kotlin/org/microg/gms/safetynet/: SafetyNetClientService.kt
play-services-tasks/: build.gradle
play-services-tasks/ktx/: build.gradle
(+82 files in other folders)
