/*
 * SPDX-FileCopyrightText: 2016 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

android {
    compileSdk androidCompileSdk
    // buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.google.android.gms.gcm'
}

dependencies {
    // Dependencies from play-services-gcm:17.0.0
    api 'androidx.collection:collection:1.2.0'
    api 'androidx.core:core:1.10.1'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-iid')
    //api project(':play-services-stats')
}
