/*
 * SPDX-FileCopyrightText: 2020 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-nearby'

dependencies {
    // Dependencies from play-services-nearby:18.0.2
    api 'androidx.collection:collection:1.2.0'
    api 'androidx.core:core:1.10.1'
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-tasks')
}
